{
  "name": "Packet Finz",
  "short_name": "Packet Finz",
  "description": "Personal finance tracker \u2014 multi-country books, budgets, tools",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0d16",
  "theme_color": "#12121f",
  "icons": [
    {"src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22120%22%20fill%3D%22%2312121f%22/%3E%3Crect%20x%3D%2216%22%20y%3D%2216%22%20width%3D%22480%22%20height%3D%22480%22%20rx%3D%22104%22%20fill%3D%22none%22%20stroke%3D%22rgba%28139%2C92%2C246%2C.45%29%22%20stroke-width%3D%2210%22/%3E%3Cg%20transform%3D%22scale%285.12%29%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cg%20stroke%3D%22%23a78bfa%22%3E%3Cpath%20d%3D%22M24%2020%20V80%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M24%2020%20H42%20a16%2016%200%200%201%200%2032%20H24%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M33%2029%20H41%20a7%207%200%200%201%200%2014%20H33%22%20stroke-width%3D%224.5%22%20opacity%3D%22.65%22/%3E%3C/g%3E%3Cg%20stroke%3D%22%2306b6d4%22%3E%3Cpath%20d%3D%22M62%2080%20V22%20H84%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M62%2050%20H78%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M71%2031%20H83%20M71%2041%20H79%22%20stroke-width%3D%224.5%22%20opacity%3D%22.65%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any"},
    {"src": "data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20rx%3D%22120%22%20fill%3D%22%2312121f%22/%3E%3Crect%20x%3D%2216%22%20y%3D%2216%22%20width%3D%22480%22%20height%3D%22480%22%20rx%3D%22104%22%20fill%3D%22none%22%20stroke%3D%22rgba%28139%2C92%2C246%2C.45%29%22%20stroke-width%3D%2210%22/%3E%3Cg%20transform%3D%22scale%285.12%29%22%20fill%3D%22none%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cg%20stroke%3D%22%23a78bfa%22%3E%3Cpath%20d%3D%22M24%2020%20V80%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M24%2020%20H42%20a16%2016%200%200%201%200%2032%20H24%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M33%2029%20H41%20a7%207%200%200%201%200%2014%20H33%22%20stroke-width%3D%224.5%22%20opacity%3D%22.65%22/%3E%3C/g%3E%3Cg%20stroke%3D%22%2306b6d4%22%3E%3Cpath%20d%3D%22M62%2080%20V22%20H84%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M62%2050%20H78%22%20stroke-width%3D%228%22/%3E%3Cpath%20d%3D%22M71%2031%20H83%20M71%2041%20H79%22%20stroke-width%3D%224.5%22%20opacity%3D%22.65%22/%3E%3C/g%3E%3C/g%3E%3C/svg%3E", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}